<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOCCER FACTS</title>


    <style>

.background{

  width: auto;
  height: auto;
  background-image: url(https://cdn.hipwallpaper.com/i/66/31/8H3OGS.jpg);
  background-size: 100%;
  background-attachment:fixed;

}

.logo{
    width: 250px;
    height: 250px;
    margin-left: 600px;
    margin-bottom: 0px;
}

.text{
    margin-left: 50px ;
    margin-top: 0vh;
    display: inline-block;
    max-width: 50%;
}

.slideshow{
    
    margin-left: 70%;
    margin-right: 0px;
    margin-bottom: 0px;
    display: inline-block;
    
}
    </style>


</head>
<body class="background">

  <img class="logo" src="IMG_1336.PNG">


    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          font-style: normal;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: deepskyblue;
          text-decoration: none;
        }

        .mySlides {
            display:none;
            height: 300px;
            width: 300px;
         }
        </style>
        </head>
        <body>
        
        <ul style="margin-top: none;">
          <li><a class="active" href="home.html">Home</a></li>
          <li><a href="records.html">Records</a></li>
          <li><a href="top 10.html">Top 10</a></li>
        </ul>
<br>
<h1 style="color: deepskyblue; margin-left: 50px;">
                   What is soccer?
    </h1>
<br>
    <h3 class="text" style="color:white;">
        Association football, more commonly
        <br>
        known as football or soccer, is a team
        <br>
        sport played with a spherical ball
        <br>
        between two teams of 11 players. It is
        <br>
        played by approximately 250 million 
        <br>
        players in over 200 countries and 
        <br>
        dependencies, making it the world's 
        <br>
        most popular sport. For more 
        <br>
        information, <a href="https://www.sportsrec.com/7785392/what-is-soccer">click here</a>
    </h3>


<meta name="viewport" content="width=device-width, initial-scale=1 ">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  
    </head>
    
    <body>
        
    <div class="slideshow">
      <img class="mySlides" src="https://s3.amazonaws.com/charitycdn/cache/resizedcrop-5b65340427bd9ada3e4b249732c68d2f-800x800.jpg">
      <img class="mySlides" src="https://s3.amazonaws.com/charitycdn/cache/resizedcrop-fde4805e8a2a7fb9aa8dd0f1f42b72c1-800x800.jpg">
      <img class="mySlides" src="https://s3.amazonaws.com/charitycdn/cache/resizedcrop-811dc6ac531c03296b9d6c20865e22bc-800x800.jpg">
      <img class="mySlides" src="https://s3.amazonaws.com/charitycdn/cache/resizedcrop-d1cdb7df5b6c3730ac9300f3c39dd6aa-800x800.jpg">
      <img class="mySlides" src="https://img.fifa.com/image/upload/t_s2/j2hww2zbhulmhnpl93rk.jpg">
      <img class="mySlides" src="https://img.fifa.com/image/upload/t_s2/pqobacrjdxcx0nqdw9nj.jpg">
      <img class="mySlides" src="https://s3.amazonaws.com/charitycdn/cache/resizedcrop-fc55c895e6eb58eb90ac31691a7b89f8-800x800.jpg">
      <img class="mySlides" src="https://img.fifa.com/image/upload/t_s2/lzcjramiebwogsfkxm7o.jpg">
      <img class="mySlides" src="https://img.fifa.com/image/upload/t_s2/oudatqvnze7jvmblarbx.jpg">
      <img class="mySlides" src="https://s3.amazonaws.com/charitycdn/cache/resizedcrop-a74c09432b389e112ad1575ed0c0f31e-800x800.jpg">
      <img class="mySlides" src="https://img.fifa.com/image/upload/t_s2/hy7mxclflsiajpggsm8f.jpg">
      <img class="mySlides" src="https://img.fifa.com/image/upload/t_s2/nqj4heikq75imqcegnta.jpg">
      <img class="mySlides" src="https://img.fifa.com/image/upload/t_s2/k2vmoimwvo0p6yrtdkro.jpg">
      <img class="mySlides" src="https://s3.amazonaws.com/charitycdn/cache/resizedcrop-8f55eb16aea6f897f9479bb03f8edfdc-800x800.jpg">

    </div>
    
    <script>
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 2000); // Change image every 2 seconds
    }
    </script>

<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  </style>
  </head>
  <body>
  
  <ul>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a ></a></li>
  </ul>

    
        

</body>
</html>