<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECORDS</title>

<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


    <style>

.background{

    width: 100%;
  height: 100%;
  background-image: url(https://cdn.hipwallpaper.com/i/66/31/8H3OGS.jpg);
  
  background-size: 100%;
  background-attachment:fixed;
}

.title{
    color: deepskyblue;
}

.button {
  display: inline-block;
  border-radius: 8px;
  background-color:deepskyblue;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

    </style>
</head>
<body class="background">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          font-style: normal;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: deepskyblue;
          text-decoration: none;
        }

        </style>
        </head>
        <body>
        
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a class="active" href="records.html">Records</a></li>
          <li><a href="top 10.html">Top 10</a></li>
        </ul>

        <br><br><br>
<p>
    <div style="margin-left: 40px;">
        <div style="color: white;">
        <h1 class="title">
           Longest Goal Ever Scored
        </h1>
        <br>
        <h3>
            Surprisingly, many of these world records in soccer happened recently. We start with Asmir Begovich, riding the wind of fate into the net in 2013. Poor Artur Boruc and his weird neck tattoo never had a chance. The ball traveled 97.5 yards. It was the third kick of the game. It gave Stoke City the lead over Southampton.
        </h3>
        <br>
        <h3>
            <button class="button" style="vertical-align:middle">
        <a href="https://youtu.be/AYRSxUP6CgU"><span> Click here to watch the video</span></a>
            </button>
        </h3>
        </div>
<br><br><br>

<div style="color: white;">
    <h1 class="title">
       Longest Headed Goal Ever Scored
    </h1>
    <br>
    <h3>
        With the keeper up to try for a late equalizer, Odds BK’s Jone Samuelsen redirected a blasted header in the opposite direction and bounced it into the net to secure the win in 2011. The header is measured at just over 58 meters (190 feet, 8.58 inches), and narrowly edged out this bit of dreadful goalkeeping for the title of "World’s Longest Goal Scored With Someone's Dome."    </h3>
    <br>
    <h3>
        <button class="button" style="vertical-align:middle">
    <a href="https://youtu.be/trE0bjEO9VI"><span> Click here to watch the video</span></a>
</button>
    </h3>
    </div>

    <br><br><br>

<div style="color: white;">
    <h1 class="title">
       Most Red Cards Given In One Match
    </h1>
    <br>
    <h3>
        In Argentina in 2011, referee Damian Rubino gave out THIRTY-SIX (36) red cards in a single match between Claypole and Victoriano Arenas. After a brawl erupted – where one fan even rushed the field, landed one sucker punch, and then ran for his goddamn life – Rubino sent off all 22 players and every substitute and some technical staff. The straight red card is one of the real wonders of sports, and this dude got to hand out thirty-six of them in a row? Stick him in the refereeing Hall of Fame. That’s where he belongs.    <br>
    <h3>
        <br>
        <button class="button" style="vertical-align:middle">
    <a href="https://youtu.be/7y8Z5FxadD8"><span> Click here to watch the video</span></a>
</button>
    </h3>
    </div>

    <br><br><br>

<div style="color: white;">
    <h1 class="title">
       Most Expensive Player Transfer
    </h1>
    <br>
    <h3>
        Neymar's €222 million transfer fee from Barcelona to PSG in 2017 tops this list, which we predict will grow and grow and grow as television money goes even more bonkers and revenues continue to climb for the big clubs. For example, Manchester United just made £500 million in profit in a year for the first time in club history, and they aren’t even remotely, like, good at playing soccer.
    </div>

    <br><br><br>

<div style="color: white;">
    <h1 class="title">
       Most Goals In A Calendar Year
    </h1>
    <br>
    <h3>
        Obviously, this one belongs to Lionel Messi, who scored 91 mostly ridiculous goals in 2012 to surpass Gerd Müller’s record. He set the Barcelona club record for career goals that year; he scored five in a Champions League match (a record) against Bayer Leverkusen; he scored a particularly obnoxious hat trick against Brazil for goals 49, 50, and 51. </h3>
    <br>
    <h3>
        <button class="button" style="vertical-align:middle">
    <a href="https://youtu.be/_0BdxDmK-hUI"><span> Click here to watch the video</span></a>
</button>
    </h3>
    </div>

    <br>
    <br>
    <br>

<div style="color: white;">
    <h1 class="title">
       Longest Penalty Shootout
    </h1>
    <br>
    <h3>
        In the 2005 Namibian Cup, KK Palace and Civics drew 2-2 and went to penalty kicks, where Palace prevailed…after 48 kicks. The final in the shootout was 17-16.    <br>
    <h3>
        <br>
        <button class="button" style="vertical-align:middle">
    <a href="https://youtu.be/trE0bjEO9VI"><span> Click here to watch the video</span></a>
</button>
    </h3>
    </div>

    <br><br><br>

    <div style="color: white;">
        <h1 class="title">
         Most Soccer Balls Juggled At The Same Time
        </h1>
        <br>
        <h3>
            In 2006 in a shopping mall in Stockholm, Victor Rubilar of Argentina managed to juggle five soccer balls (using his hands) at a time. More than eight years later, Dutchman Marko Vermeer matched the feat, presumably at a carnival or in the lobby of a movie theater or perhaps at an outdoor park on top of a picnic table. Then seven years later Isidro Silveira from Spain joined the club in front his less than impressed dog.        <h3>
                <br>
                <button class="button" style="vertical-align:middle">
        <a href="https://youtu.be/0b9Md84Wkps"><span> Click here to watch the video</span></a>
    </button>
        </h3>
        </div>
    
        <br><br><br>

        <div style="color: white;">
            <h1 class="title">
                Fastest Hat Trick
            </h1>
            <br>
            <h3>
                Sitting at the top of the list of all-time fastest hat tricks is a recent hat-trick from the Sheffield Sunday League in England. The all-time record belongs to 20-year old sports science student and Rawson Spring forward Alex Torr, who shattered the record in an astonishing 70 seconds. Torr compelted his record performance within the first 12 minutes and 10 seconds on Rawson's Sheffield Sunday League versus Winn Gardens.            <h3>
            </h3>
            </div>
        
            <br><br><br>

            <div style="color: white;">
                <h1 class="title">
                    Most Consecutive Hat Tricks
                </h1>
                <br>
                <h3>
                    Stjepan Lucijanic scored hat tricks in five consecutive games in 2016. Five in a row! He tallied 20 goals in those five games.

                    He overtook the previous record holder Masashija Nakayamu who scored four consecutive hat tricks with 16 goals. Nakayamu was also the first Japanese player to ever score for his country in a World Cup that year. It was in a loss to Jamaica, but, eh, who cares. Nakayama was on fire in 1998 much like Lucijanic was tearing it up in the 7th division of Croatian football.     
                <h3>
                    <br>
                    <button class="button" style="vertical-align:middle">
                <a href="https://youtu.be/trE0bjEO9VI"><span> Click here to watch the video</span></a>
                    </button>
                </h3>
                </div>
            
                <br><br><br>

                <div style="color: white;">
                    <h1 class="title">
                       Fastest Shot Ever Recorded
                    </h1>
                    <br>

                    <h3>
                        This one surprised us a bit, because we’ve seen John Arne Riise’s howitzer against Manchester United in 2001 and also Zlatan’s against Anderlecht in 2013. But O.K.A.Y. Sporting Lisbon defender Ronny, we see you and now we understand your power. The shot, by the way, was measured at 221 kilometers per hour, which is more than 137 miles per hour. Get. Out. Of. The. Way. This shot topped our list for the scariest and most powerful shot.     
                    <h3>
                        <br>
                        <button class="button" style="vertical-align:middle">
                    <a href="https://youtu.be/cSzwIBeihXA"><span> Click here to watch the video</span></a>
                </button>
                </h3>
                </div>
                
                    <br><br><br>
                </p>
                </div>

                <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  </style>
  </head>
  <body>
  
  <ul>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a ></a></li>
  </ul>
    



</body>
</html>