<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP 10</title>

    <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>



    <style>

        .background{

width: 100%;
height: 100%;
background-image: url(https://cdn.hipwallpaper.com/i/66/31/8H3OGS.jpg);

background-size: 100%;
background-attachment:fixed;
}

.title1{
    margin-left: 40px;
    color: deepskyblue;
}

.links{
    margin-left: 40px;
}
    </style>
</head>
<body class="background">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          font-style: normal;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: deepskyblue;
          text-decoration: none;
        }

        .button {
  display: inline-block;
  border-radius: 8px;
  background-color:deepskyblue;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
        </style>
        </head>
        <body>
        
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="records.html">Records</a></li>
          <li><a class="active" href="top 10.html">Top 10</a></li>
        </ul> 

        <br><br><br>

<h1 class=title1>
    Top 10 Greatest Footballers of All-time
</h1>
<br>
<h3 class=links>
    <button class="button" style="vertical-align:middle"><a href="Top 10 Greatest Footballers of All-time.html"><span> Click here</span></a></button>
</h3>

<br><br><br>

<h1 class=title1>
    Top 10 Goalscorers of All-Time
</h1>
<br>
<h3 class=links>
    <button class="button" style="vertical-align:middle"><a href="Top 10 Goalscorers of All-Time.html"><span> Click here</span></a></button>
</h3>

<br><br><br>

<h1 class=title1>
    Top 10 Defenders of All-time
</h1>
<br>
<h3 class=links>
    <button class="button" style="vertical-align:middle"><a href="Top 10 Best Penalty Takers of All-Time.html"><span> Click here</span></a></button>
</h3>

<br><br><br>

<h1 class=title1>
    Top 10 Midfielders of All-time
</h1>
<br>
<h3 class=links>
    <button class="button" style="vertical-align:middle"><a href="./Top 10 Midfielders of All-time.html"><span> Click here</span></a></button>
</h3>

<br><br><br>

<h1 class=title1>
    Top 10 Forwards of All-time
</h1>
<br>
<h3 class=links>
    <button class="button" style="vertical-align:middle"><a href="Top 10 Forwards of All-time.html"><span> Click here</span></a></button>
</h3>

<br><br><br>

</body>
</html>