<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP 10</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <style>
        .button {
          background-color: deepskyblue; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
        }
        
        .button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.background{

width: 100%;
height: 100%;
background-image: url(https://cdn.hipwallpaper.com/i/66/31/8H3OGS.jpg);

background-size: 100%;
background-attachment:fixed;
}

.container {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin-left: 30px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:deepskyblue;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
}

.container .btn:hover {
  background-color:#333 ;
  color: white;
}

.player{
  color: #f1f1f1;
  margin-left: 50px;
}
</style>        
    
</head>
<body class="background">

  <a href="top 10.html">
    <button class="button button2">Back</button>
  </a>
<br><br><br><br><br>

<h1 class="player">
10. Franz Beckenbauer
</h1>
<br>
    <div class="container">
      <img src="https://s3.amazonaws.com/charitycdn/cache/resizedcrop-78bac24c9774908f72c3db5b6caa751a-800x800.jpg" alt="Snow" style="width:100%">
      <a href="https://en.wikipedia.org/wiki/Franz_Beckenbauer">
        <button class="btn">Click Here For More Info.</button>
      </a>
        </a>
    </div>
    
    <br><br><br><br><br>

<h1 class="player">
9. Eusebio
</h1>

<div class="container">
  <img src="https://www.agerpres.ro/data/stiri/35053903_502671333481839_4430479900805169152_n.jpg" alt="Snow" style="width:100%">
  <a href="https://en.wikipedia.org/wiki/Eusébio">
    <button class="btn">Click Here For More Info.</button>
  </a>
    </a>
</div>

<br><br><br><br><br>

<h1 class="player">
  8. Alfredo De Stefano
  </h1>
  
  <div class="container">
    <img src="https://img.fifa.com/image/upload/t_s2/habgfls3bigkzkiqsq9u.jpg" alt="Snow" style="width:100%">
    <a href="https://en.wikipedia.org/wiki/Alfredo_Di_Stéfano">
      <button class="btn">Click Here For More Info.</button>
    </a>
  </div>

  <br><br><br><br><br>

  <h1 class="player">
    7. Johan Cruyff
    </h1>
    
    <div class="container">
      <img src="https://s3.amazonaws.com/charitycdn/cache/resizedcrop-30a9021c8b87c60969494822431f2c1c-800x800.jpg" alt="Snow" style="width:100%">
      <a href="https://en.wikipedia.org/wiki/Johan_Cruyff">
        <button class="btn">Click Here For More Info.</button>
      </a>
    </div>

    <br><br><br><br><br>

<h1 class="player">
  6. Ronaldo
  </h1>
  
  <div class="container">
    <img src="https://s3.amazonaws.com/charitycdn/cache/resizedcrop-63d9663f8240cd53229e7836ae52684d-800x800.jpg" alt="Snow" style="width:100%">
    <a href="https://en.wikipedia.org/wiki/Ronaldo_(Brazilian_footballer)">
      <button class="btn">Click Here For More Info.</button>
    </a>
  </div>

  <br><br><br><br><br>

<h1 class="player">
  5. Zinedine Zidane
  </h1>
  
  <div class="container">
    <img src="https://img.fifa.com/image/upload/t_s2/fa6qy4zkamqjficwf6hb.jpg" alt="Snow" style="width:100%">
    <a href="https://en.wikipedia.org/wiki/Zinedine_Zidane">
      <button class="btn">Click Here For More Info.</button>
    </a>
  </div>

  <br><br><br><br><br>

<h1 class="player">
  4. Cristiano Ronaldo
  </h1>
  
  <div class="container">
    <img src="https://s3.amazonaws.com/charitycdn/cache/resizedcrop-837d73dfea596a89a6bf7e97931ada0e-800x800.jpg" alt="Snow" style="width:100%">
    <a href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo">
      <button class="btn">Click Here For More Info.</button>
    </a>
  </div>

  <br><br><br><br><br>

<h1 class="player">
  3. Diego Maradona
  </h1>
  
  <div class="container">
    <img src="https://img.fifa.com/image/upload/t_s2/rnthdhxrfevoxsnwdajz.jpg" alt="Snow" style="width:100%">
    <a href="https://en.wikipedia.org/wiki/Diego_Maradona">
      <button class="btn">Click Here For More Info.</button>
    </a>
  </div>

  <br><br><br><br><br>

<h1 class="player">
  2. Lionel Messi
  </h1>
  
  <div class="container">
    <img src="https://img.fifa.com/image/upload/t_s2/xgnx5oyygd8a4jqf2kxq.jpg" alt="Snow" style="width:100%">
    <a href="https://en.wikipedia.org/wiki/Lionel_Messi">
      <button class="btn">Click Here For More Info.</button>
    </a>
  </div>

  <br><br><br><br><br>

<h1 class="player">
  1. Pele
  </h1>
  
  <div class="container">
    <img src="https://s3.amazonaws.com/charitycdn/cache/resizedcrop-18e96c9b3831e52b3d16e6d81fddb779-800x800.jpg" alt="Snow" style="width:100%">
    <a href="https://en.wikipedia.org/wiki/Pelé">
      <button class="btn">Click Here For More Info.</button>
    </a>

    <br><br><br><br><br>
  </div>
</body>
</html>