<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP 10</title>

    <style>
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          border-radius: 8px;
        }
        
        .button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.background{

width: 100%;
height: 100%;
background-image: url(https://cdn.hipwallpaper.com/i/66/31/8H3OGS.jpg);

background-size: 100%;
background-attachment:fixed;
}
</style>
    
</head>
<body class="background">
    <button class="button button2">
        <a href="top 10.html">Back</a>
        </button> 
</body>
</html>